# PCS5703-MAS-HIVE

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CONCEPTS.md  Makefile  README.md  RUN.md  STRATEGY.md  build.gradle  eismassimconfig.json  hive.jcm
.claude/skills/run-hive/: SKILL.md  run-hive.sh
.claude/skills/run-hive/analyzers/: replay_analyze.py
conf/: FastTestConfig.json  HeadingValidationConfig.json  IsolationRolesConfig.json  OfficialRolesConfig.json  OfficialTestConfig.json  OfficialTwoTeamsConfig.json  RoleAdoptTest.json  TestConfig.json
conf/teamB/: eismassimconfig.json  javaagentsconfig.json
doc/paper/: architecture.md  biblio.md  disc.md  introduction.md  method.md  paperLatex.tex  paperv0.md  result.md  resumo.md  revision.md
docs/: backlog.md
docs/brainstorms/: 2026-06-16-mapa-compartilhado-lote-requirements.md  2026-06-17-astar-ciente-colega-requirements.md  2026-06-17-fase-d-posicionamento-relativo-requirements.md  2026-06-17-livelock-escape-reativo-requirements.md  2026-06-18-fase-c-adocao-role-requirements.md
docs/ideation/: 2026-06-16-livelock-movimento-agentes-ideation.md
docs/plans/: 2026-06-16-001-refactor-shared-map-batch-ingest-plan.md  2026-06-17-001-feat-livelock-escape-reativo-plan.md  2026-06-17-002-feat-astar-ciente-colega-plan.md  2026-06-17-003-feat-cenario-oficial-organizacao-plan.md  2026-06-17-004-feat-fase-d-posicionamento-relativo-plan.md  2026-06-18-001-feat-fase-c-adocao-role-plan.md
docs/solutions/logic-errors/: astar-livelock-teammate-unaware-planner.md
docs/solutions/performance-issues/: agent-timeout-4000-vs-8000-benchmark.md  eis-perception-pump-starves-agent-action.md
src/agt/: assembler.asl  collector.asl  dummy.asl  sentinel.asl  squad_leader.asl
src/agt/common/: collection.asl  communication.asl  connect_protocol.asl  dashboard_hooks.asl  map_merge.asl  navigation.asl  organization.asl  perception.asl  role_adoption.asl  shared_map_init.asl
src/env/connection/: EISAccess.java  Translator.java
src/env/env/: HiveDashboard.java  SharedMap.java  SquadCoordinator.java  TaskBoard.java
src/java/hive/: AdjacentDirection.java  GridConfig.java  LocalFrame.java
src/org/: hive_org.xml
src/test/java/env/: SharedMapAStarTest.java  SharedMapHeadingTest.java  SharedMapRelativeTest.java  SquadCoordinatorTest.java  TaskBoardTest.java
src/test/java/hive/: AdjacentDirectionTest.java  GridConfigTest.java  LocalFrameTest.java
src/tools/: coverage_analyze.py
