plugins {
    id 'java'
}

defaultTasks 'run'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    mavenCentral()
}

dependencies {
    implementation 'org.jacamo:jacamo:1.3.0'
    implementation files('lib/eismassim-4.5-jar-with-dependencies.jar')
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    implementation 'org.json:json:20240303'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/env', 'src/java']
        }
        resources {
            srcDirs = ['src/agt', 'src/org']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnitPlatform()
    testLogging { events 'passed', 'failed', 'skipped' }
}

task run(type: JavaExec, dependsOn: 'classes') {
    group = 'application'
    description 'runs the JaCaMo application'
    mainClass = 'jacamo.infra.JaCaMoLauncher'
    args 'hive.jcm'
    classpath sourceSets.main.runtimeClasspath
    standardInput = System.in
    jvmArgs '-Djava.util.logging.config.file=logging.properties', '-Xmx2g', '-Xms512m', '-XX:+UseG1GC', '-XX:MaxGCPauseMillis=200'
    // Tamanho do grid toroidal dos agentes (Fase D): casa com o grid do servidor.
    // Default 40 (dev). Oficial: -PgridW=70 -PgridH=70. Mapas menores p/ teste: -PgridW=20 -PgridH=20.
    systemProperty 'hive.grid.width', (project.findProperty('gridW') ?: '40')
    systemProperty 'hive.grid.height', (project.findProperty('gridH') ?: '40')
}

task printCp {
    doLast {
        println sourceSets.main.runtimeClasspath.asPath
    }
}
